# This is only for local testing.
AUTHORIZATION_ENDPOINT="http://localhost:8181"
USER_SERVICE_KEY="8767d6797311e19ea7e1821745b537457c9b58fd6d2cbb473188f527f992e148"
USER_SERVICE_ISSUER="myself"
USER_SERVICE_LOG="logging.yaml"
