apiVersion: v1
kind: Service
metadata:
  name: {{ include "userservice.mongoFullname" . }}
  labels:
    {{- include "userservice.mongoLabels" . | nindent 4 }}
spec:
  type: {{ .Values.service.mongoType }}
  ports:
    - port: {{ .Values.service.mongoPort }}
      targetPort: mongo
      protocol: TCP
      name: mongo
  selector:
    {{- include "userservice.mongoSelectorLabels" . | nindent 4 }}
